html
	head
		title= person.firstname
		link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css')
		link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css')
		link(rel='stylesheet' href='https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css')
		script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
		script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx' crossorigin='anonymous')
		script(src='https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js')
		script(src='https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js')
		style
			include style.css

	body
	form(method='POST', action='/submitNew')
		.section
			.containers
				.container
					h2 My Information
					table(id="infoTable" class="display")
						thead
							tr
								th WNumber
								th First Name
								th Last Name
								th User Name
								th Home Org
						tbody
							tr
								td(name='wnumber' class='wnumber' value=person.id)=person.id
								td(name='firstname' class='fistname' value=person.firstname)=person.firstname
								td(name='lastname' class='lastname' value=person.lastname)=person.lastname
								td(name='username' class='username' value=person.userID)=person.userID
								td(name='OrgName' class='OrgName' value=person.OrgName)=person.OrgName

					input(type="text" style="display:none;" name='ConOrg' class='ConOrg' value=person.ContactOrg)
					input(type="text" style="display:none;" name='PCN' class='PCN' value=person.PCN)

					table(style="display:none;")
						tr
							th Name
							th WNumber
							th E-Mail

						tr
							td
								input(name='supervisor' class='supervisor' value=person.Supervisor readonly)
							td
								input(name='supervisorw' class='supervisorw' value=person.SupervisorW readonly)
							td
								input(name='supervisoremail' class='supervisoremail' value=person.SupervisorEmail readonly)
	if scheduleList != null
		.section
			.containers
				.container
					h2 Schedule
					table(id="scheduleTable"  class="display")
						thead
							tr
								th Employee Name
								th Sunday
								th Monday
								th Tuesday
								th Wednesday
								th Thursday
								th Friday
								th Saturday
								th 
						tbody
							for schedule in scheduleList
								tr
									td=schedule.name
									if (schedule.sunday != null)
										td(id=schedule.sunday.substring(schedule.sunday.lastIndexOf("}") + 1))=schedule.sunday.substring(schedule.sunday.lastIndexOf("}") + 1)
									else
										td(style="background-color:white;")=''
									if (schedule.monday != null)
										td(id=schedule.monday.substring(schedule.monday.lastIndexOf("}") + 1))=schedule.monday.substring(schedule.monday.lastIndexOf("}") + 1)
									else
										td(style="background-color:white;")=''
									if (schedule.tuesday != null)
										td(id=schedule.tuesday.substring(schedule.tuesday.lastIndexOf("}") + 1))=schedule.tuesday.substring(schedule.tuesday.lastIndexOf("}") + 1)
									else
										td(style="background-color:white;")=''
									if (schedule.wednesday != null)
										td(id=schedule.wednesday.substring(schedule.wednesday.lastIndexOf("}") + 1))=schedule.wednesday.substring(schedule.wednesday.lastIndexOf("}") + 1)
									else
										td(style="background-color:white;")=''
									if (schedule.thursday != null)
										td(id=schedule.thursday.substring(schedule.thursday.lastIndexOf("}") + 1))=schedule.thursday.substring(schedule.thursday.lastIndexOf("}") + 1)
									else
										td(style="background-color:white;")=''
									if (schedule.friday != null)
										td(id=schedule.friday.substring(schedule.friday.lastIndexOf("}") + 1))=schedule.friday.substring(schedule.friday.lastIndexOf("}") + 1)
									else
										td(style="background-color:white;")=''
									if (schedule.saturday != null)
										td(id=schedule.saturday.substring(schedule.saturday.lastIndexOf("}") + 1))=schedule.saturday.substring(schedule.saturday.lastIndexOf("}") + 1)
									else
										td(style="background-color:white;")=''
									td
										a(href='#UpdateModal' class='btn btn-primary update' data-toggle='modal' data-name=schedule.name data-sunday=schedule.sunday data-monday=schedule.monday data-tuesday=schedule.tuesday data-wednesday=schedule.wednesday data-thursday=schedule.thursday data-friday=schedule.friday data-saturday=schedule.saturday data-wnumber=schedule.employeeW) Update

				.container(style="padding-top:5px;")
					table
						thead
							tr
								th
								th
						tbody
							tr
								td(id='EARLY') EARLY (A minimum of 5 hours that begins before 7:00 am)
								td(id='DAY') DAY (A minimum of 5 hours that begins between 7:00 am and 12:00 pm)
								td(id='SWING') SWING (A minimum of 5 hours that begins between 12:00 pm and 5:00 pm)
							tr
								td(id='NIGHT') NIGHT (A minimum of 5 hours that begins after 5:00 pm)
								td(id='PT EARLY') PT EARLY (Less than 5 hours that begins before 7:00 am)
								td(id='PT AM') PT AM (Less than 5 hours that begins between 7:00 am – 12:00 pm)
							tr
								td(id='PT PM') PT PM (Less than 5 hours that begins between 12:00 pm – 5:00 pm)
								td(id='PT NIGHT') PT NIGHT (Less than 5 hours that begins after 5:00 pm)

	form(method='POST', action='/updateSchedule')
		.modal.fade(id="UpdateModal" tabindex="-1" role="dialog" aria-labelledby="UpdateModal" aria-hidden="true")
			.modal-dialog(role="document")
				.modal-content
					.modal-header
						h5(class="modal-title" id="modalLabel") Update Schedule
						button(type="button" class="close" data-dismiss="modal" aria-label="Close")
					.modal-body
						.label Name:
							input(type="text" class="name" readonly)
						.label Sunday Schedule:
							select(name = 'workShiftCodeSun')
								each code in workShiftCodeList
									option(value=code.workShiftCode) #{code.workShiftCode}
						.label Monday Schedule:
							select(name = 'workShiftCodeMon') 
								each code in workShiftCodeList
									option(value=code.workShiftCode) #{code.workShiftCode}
						.label Tuesday Schedule:
							select(name = 'workShiftCodeTues')
								each code in workShiftCodeList
									option(value=code.workShiftCode) #{code.workShiftCode}
						.label Wednesday Schedule:
							select(name = 'workShiftCodeWed')
								each code in workShiftCodeList
									option(value=code.workShiftCode) #{code.workShiftCode}
						.label Thursday Schedule:
							select(name = 'workShiftCodeThurs')
								each code in workShiftCodeList
									option(value=code.workShiftCode) #{code.workShiftCode}
						.label Friday Schedule:
							select(name = 'workShiftCodeFri')
								each code in workShiftCodeList
									option(value=code.workShiftCode) #{code.workShiftCode}
						.label Saturday Schedule:
							select(name = 'workShiftCodeSat')
								each code in workShiftCodeList
									option(value=code.workShiftCode) #{code.workShiftCode}
						//- Hidden Values
						input(type="text" name="sunday" class="sunday" style="display:none;")
						input(type="text" name="monday" class="monday" style="display:none;")
						input(type="text" name="tuesday" class="tuesday" style="display:none;")
						input(type="text" name="wednesday" class="wednesday" style="display:none;")
						input(type="text" name="thursday" class="thursday" style="display:none;")
						input(type="text" name="friday" class="friday" style="display:none;")
						input(type="text" name="saturday" class="saturday" style="display:none;")
						input(type="text" name="wnum" class="wnum" style="display:none;")
						input(type="text" name="id" value=person.id style="display:none;")
					.modal-footer
						button(type="button" class="btn btn-secondary" data-dismiss="modal") Close
						button.button.is-primary.btn.btn-primary Update
	footer
		.section
			.containers
				.container
					<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DBRG3G_i70OwrgDyV_R4_35W4RDYFxxBp_Jk3P0BFBlUOUQ0VTdSMTBVQ01YV0lON1ZRQVlLOE1YOS4u">Western's Access and Covid Operations Management Solution (WACOM) Help Form</a>

script.
	var editor;
	// - Declaring function for the document
	$(document).ready(function() {
		// - Turning our select items into comboboxes
		$('.comboBox').select2();
		$('.comboBoxModal').select2();
		$('.comboBoxDept').select2();
		// - Function to get data from tables to modals
		// - Edit modal
		$(document).on('click','.edit',function(){
			var request = $(this).data('id');
			var building = $(this).data('building');
			var bldgName = $(this).data('bldgname');
			var room = $(this).data('room');
			var startDate = $(this).data('startdate');
			var startTime = $(this).data('starttime');
			var endTime = $(this).data('endtime');
			var reason = $(this).data('reason');
			var wnum = $(this).data('wnumber');
			var dept = $(this).data('department');
			$('.request').val(request);
			$('.building').val(building);
			$('.bldgName').val(bldgName);
			$('.room').val(room);
			$('.startDate').val(startDate);
			$('.startTime').val(startTime);
			$('.endTime').val(endTime);
			$('.reason').val(reason);
			$('.wnum').val(wnum);
			$('.comboBoxDepartment').val(dept);
			$(function() {
				var buildingSelect = building + bldgName;
				$('.comboBoxModal').val(buildingSelect);
			});
		});
		// - Delete modal
		$(document).on('click','.delete',function(){
			var request = $(this).data('id');
			var wnum = $(this).data('wnumber');
			$('.request').val(request);
			$('.wnum').val(wnum);
		});
		// - Update schedule modal
		$(document).on('click','.update',function(){
			var name = $(this).data('name');
			var sunday = $(this).data('sunday');
			var monday = $(this).data('monday');
			var tuesday = $(this).data('tuesday');
			var wednesday = $(this).data('wednesday');
			var thursday = $(this).data('thursday');
			var friday = $(this).data('friday');
			var saturday = $(this).data('saturday');
			var wnum = $(this).data('wnumber');
			$('.name').val(name);
			//Updating values for sequence
			$(function() {
				if (sunday != null) var seqSun = sunday.substring(sunday.lastIndexOf("{") +1, sunday.lastIndexOf("}"));
				else var seqSun = ' ';
				$('.sunday').val(seqSun);
			});
			$(function() {
				if (monday != null) var seqMon = monday.substring(monday.lastIndexOf("{") +1, monday.lastIndexOf("}"));
				else var seqMon = ' ';
				$('.monday').val(seqMon);
			});
			$(function() {
				if (tuesday != null) var seqTues = tuesday.substring(tuesday.lastIndexOf("{") +1, tuesday.lastIndexOf("}"));
				else var seqTues = ' ';
				$('.tuesday').val(seqTues);
			});
			$(function() {
				if (wednesday != null) var seqWed = wednesday.substring(wednesday.lastIndexOf("{") +1, wednesday.lastIndexOf("}"));
				else var seqWed = ' ';
				$('.wednesday').val(seqWed);
			});
			$(function() {
				if (thursday != null) var seqThurs = thursday.substring(thursday.lastIndexOf("{") +1, thursday.lastIndexOf("}"));
				else var seqThurs = ' ';
				$('.thursday').val(seqThurs);
			});
			$(function() {
				if (friday != null) var seqFri = friday.substring(friday.lastIndexOf("{") +1, friday.lastIndexOf("}"));
				else var seqFri = ' ';
				$('.friday').val(seqFri);
			});
			$(function() {
				if (saturday != null) var seqSat = saturday.substring(saturday.lastIndexOf("{") +1, saturday.lastIndexOf("}"));
				else var seqSat = ' ';
				$('.saturday').val(seqSat);
			});
			$('.wnum').val(wnum);
		});
		// Activating tabs
		$(function () {
			$('#nav-tab a[href="#nav-schedule"]').tab('show')
			$('#nav-tab a[href="#nav-request"]').tab('show')
		});
		// Data Tables
		$('#scheduleTable').DataTable();
		$('#mytable').DataTable();
	});

